routes/graphql/schema.graphql

"A datetime string with format 'Y-m-d H:i:s', e.g. '2018-01-01 13:00:00'."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format 'Y-m-d', e.g. '2011-05-23'."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {

    # Todo
    getTodos: [Todo!]!
        @field(resolver: "App\\Http\\GraphQL\\Queries\\TodoQuery@getTodos")
    getTodo(id: ID! @eq): Todo
        @field(resolver: "App\\Http\\GraphQL\\Queries\\TodoQuery@getTodo")
        
}

type Mutation {
    createTodo ( 
        title: String!
        description: String
        deadline: DateTime
        completed: Boolean
    ) : Todo!
    @field(resolver: "App\\Http\\GraphQL\\Mutations\\TodoMutator@createTodo")

    updateTodo (
        id: ID!
        title: String
        description: String
        deadline: DateTime
        completed: Boolean
    ) : Todo
    @field(resolver: "App\\Http\\GraphQL\\Mutations\\TodoMutator@updateTodo")
}

type Todo {
    id: ID!
    title: String!
    description: String
    deadline: String
    completed: Boolean
}